# microservice

./: .gitignore  Microservice.sln  README.en.md  README.md
applications/AuthServer.Host/: AuthServer.Host.csproj  package-lock.json  package.json
applications/AuthServer.Host/Migrations/: AuthServerDbContextModelSnapshot.cs
applications/BackendAdminApp.Host/: BackendAdminApp.Host.csproj  package-lock.json  package.json
applications/Bank.Host/: Bank.Host.csproj  DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppModule.cs  Dockerfile  Program.cs  Startup.cs  _CreateSqlServerCacheDatabase.bat  appsettings.json
applications/Bank.Host/Controllers/: HomeController.cs
applications/Bank.Host/Logs/: logs.txt
applications/Bank.Host/Migrations/: 20190410095222_Initial.Designer.cs  20190410095222_Initial.cs  DemoAppDbContextModelSnapshot.cs
applications/Bank.Host/Properties/: launchSettings.json
databases/: Ms_BaseManagement.bak  Ms_Organization.bak
gateways/BackendAdminAppGateway.Host/: BackendAdminAppGateway.Host.csproj
iview-admin/: iview-admin.njsproj
microservices/AuditLogging.Host/: AuditLogging.Host.csproj
microservices/BaseManagement.Host/: BaseManagement.Host.csproj
microservices/BaseManagement.Host/Migrations/: BaseManagementServiceMigrationDbContextModelSnapshot.cs
microservices/IdentityService.Host/: IdentityService.Host.csproj
microservices/OrganizationService.Host/: OrganizationService.Host.csproj
modules/audit-logging/: Volo.Abp.AuditLogging.sln
modules/audit-logging/src/Volo.Abp.AuditLogging.Application/: Volo.Abp.AuditLogging.Application.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.Application.Contracts/: Volo.Abp.AuditLogging.Application.Contracts.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.Domain/: Volo.Abp.AuditLogging.Domain.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.Domain.Shared/: Volo.Abp.AuditLogging.Domain.Shared.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.Domain/Volo/Abp/AuditLogging/: AuditingStore.cs
modules/audit-logging/src/Volo.Abp.AuditLogging.EntityFrameworkCore/: Volo.Abp.AuditLogging.EntityFrameworkCore.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.HttpApi/: Volo.Abp.AuditLogging.HttpApi.csproj
modules/audit-logging/src/Volo.Abp.AuditLogging.MongoDB/: Volo.Abp.AuditLogging.MongoDB.csproj
modules/bank/src/Bank.Application/: Bank.Application.csproj
modules/bank/src/Bank.Application.Contracts/: Bank.Application.Contracts.csproj
modules/bank/src/Bank.Application.Contracts/MyCompanyName/Bank/: BankApplicationContractsModule.cs  BankPermissionDefinitionProvider.cs  BankPermissions.cs
modules/bank/src/Bank.Application.Contracts/MyCompanyName/Bank/Localization/ApplicationContracts/: en.json  zh-Hans.json
modules/bank/src/Bank.Application.Contracts/MyCompanyName/Bank/Todos/: ITodoAppService.cs  TodoDto.cs
modules/bank/src/Bank.Application/MyCompanyName/Bank/: BankApplicationAutoMapperProfile.cs  BankApplicationModule.cs  BankSettingDefinitionProvider.cs  BankSettings.cs
modules/bank/src/Bank.Application/MyCompanyName/Bank/Todos/: TodoAppService.cs
modules/bank/src/Bank.Domain/: Bank.Domain.csproj
modules/bank/src/Bank.Domain.Shared/: Bank.Domain.Shared.csproj
modules/bank/src/Bank.Domain.Shared/MyCompanyName/Bank/: BankDomainErrorCodes.cs  BankDomainSharedModule.cs
modules/bank/src/Bank.Domain/MyCompanyName/Bank/: BankConsts.cs  BankDomainModule.cs
modules/bank/src/Bank.EntityFrameworkCore/: Bank.EntityFrameworkCore.csproj
modules/bank/src/Bank.EntityFrameworkCore/MyCompanyName/Bank/EntityFrameworkCore/: BankDbContext.cs  BankDbContextModelCreatingExtensions.cs  BankEntityFrameworkCoreModule.cs  BankModelBuilderConfigurationOptions.cs  IBankDbContext.cs
modules/bank/src/Bank.HttpApi/: Bank.HttpApi.csproj
modules/bank/src/Bank.HttpApi.Client/: Bank.HttpApi.Client.csproj
modules/bank/src/Bank.HttpApi.Client/MyCompanyName/Bank/: BankHttpApiClientModule.cs
modules/bank/src/Bank.HttpApi/MyCompanyName/Bank/: BankHttpApiModule.cs
modules/bank/src/Bank.MongoDB/: Bank.MongoDB.csproj
modules/bank/test/Bank.Application.Tests/: Bank.Application.Tests.csproj
modules/bank/test/Bank.Domain.Tests/: Bank.Domain.Tests.csproj
modules/bank/test/Bank.EntityFrameworkCore.Tests/: Bank.EntityFrameworkCore.Tests.csproj
modules/bank/test/Bank.EntityFrameworkCore.Tests/MyCompanyName/Bank/EntityFrameworkCore/: BankEntityFrameworkCoreTestModule.cs  MyEntityRepository_Tests.cs
modules/bank/test/Bank.MongoDB.Tests/: Bank.MongoDB.Tests.csproj
modules/bank/test/Bank.MongoDB.Tests/MyCompanyName/Bank/MongoDB/: BankMongoDbTestModule.cs  MyEntityRepository_Tests.cs
modules/bank/test/Bank.TestBase/: Bank.TestBase.csproj
modules/base/src/BaseManagement.Application/: BaseManagement.Application.csproj
modules/base/src/BaseManagement.Application.Contracts/: BaseManagement.Application.Contracts.csproj
modules/base/src/BaseManagement.Domain/: BaseManagement.Domain.csproj
modules/base/src/BaseManagement.Domain.Shared/: BaseManagement.Domain.Shared.csproj
modules/base/src/BaseManagement.EntityFrameworkCore/: BaseManagement.EntityFrameworkCore.csproj
modules/base/src/BaseManagement.HttpApi/: BaseManagement.HttpApi.csproj
modules/base/src/BaseManagement.HttpApi.Client/: BaseManagement.HttpApi.Client.csproj
modules/base/src/BaseManagement.Web/: BaseManagement.Web.csproj
modules/iview-admin/: dist.rar  package-lock.json  package.json
modules/iview-admin/src/view/login/: login.vue
modules/organization/src/OrganizationService.Application/: OrganizationService.Application.csproj
modules/organization/src/OrganizationService.Application.Contracts/: OrganizationService.Application.Contracts.csproj
modules/organization/src/OrganizationService.Domain/: OrganizationService.Domain.csproj
modules/organization/src/OrganizationService.EntityFrameworkCore/: OrganizationService.EntityFrameworkCore.csproj
modules/organization/src/OrganizationService.HttpApi/: OrganizationService.HttpApi.csproj
(+15 files in other folders)
