<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>BaseManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.*" Exclude="*.cs" />
    <EmbeddedResource Include="Localization\Resources\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Localization\Resources\**\*.json" />
    <Content Remove="Properties\launchSettings.json" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="0.17.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseManagement.HttpApi\BaseManagement.HttpApi.csproj" />
  </ItemGroup>

</Project>
