@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
.ivu-table td {
  height: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: 16px;
}
.ivu-table-cell {
  padding-left: 8px;
  padding-right: 8px;
}
.dnc-toolbar-btns {
  text-align: right;
}
.mr3 {
  margin-right: 3px;
}
.ml3 {
  margin-left: 3px;
}
.pad10 {
  padding: 10px;
}
.txt-primary {
  color: #2d8cf0;
}
.txt-primary-light {
  color: #5cadff;
}
.txt-primary-dark {
  color: #2b85e4;
}
.txt-success {
  color: #19be6b;
}
.txt-info {
  color: #2db7f5;
}
.txt-warning {
  color: #ff9900;
}
.txt-error {
  color: #ed4014;
}
.txt-danger {
  color: #df3308;
}
.txt-success {
  color: #19be6b;
}
.txt-success {
  color: #19be6b;
}
.txt-success {
  color: #19be6b;
}
.table-row-disabled {
  background-color: #f7f7f7;
  color: #ccc;
}
.ivu-input-group-prepend,
.ivu-input-group-append {
  text-align: auto !important;
}
.text-left {
  text-align: left !important;
}
.dropdown-tree {
  line-height: 20px;
}
