.search-con{
  padding: 10px 0;
  .search{
    &-col{
      display: inline-block;
      width: 200px;
    }
    &-input{
      display: inline-block;
      width: 200px;
      margin-left: 2px;
    }
    &-btn{
      margin-left: 2px;
    }
  }
}
.dnc-table-wrap {
  position: relative;
  .ivu-page {
    margin-top: 15px;
  }
  .dnc-table-refresh-btn {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  th.ivu-table-column-center .ivu-poptip-body,
  td.ivu-table-column-center .ivu-poptip-body {
    text-align: left;
  }
  .dnc-toolbar-wrap {
    margin-bottom: 15px;
  }
  .table-command-column button {
    margin-right: 1px;
    margin-left: 1px;
  }
  .dnc-toolbar-wrap {
    .ivu-form-item {
      margin-bottom: 0;
    }
  }
}
